NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/sign-in

CLERK_SIGNING_SECRET=
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>?sslmode=require

VERCEL_URL=https://your-deployed-url.vercel.app # Only set in production
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_WEBHOOK_SECRET=

UPLOADTHING_TOKEN=

QSTASH_URL=
QSTASH_TOKEN=

# Required for receiving QStash webhooks
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
UPSTASH_WORKFLOW_URL= # Typically your VERCEL_URL

OPENAI_API_KEY=

NEXT_PUBLIC_APP_URL=http://localhost:3000 # Your development URL